<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vật Liệu Hoạt Hình Gấu</title>
    <link rel="icon" type="image/x-icon" href="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/icon.png">
    <meta name="description" content="Kho tài nguyên đồ họa, nhân vật 3D, bối cảnh, đạo cụ chất lượng cao. Cập nhật mới hằng ngày.">
    <meta name="keywords" content="tài nguyên, model 3D, nhân vật, bối cảnh, đạo cụ, tải xuống">
    <link rel="stylesheet" href="../static/css/users.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="simple">
<div id="root" class="min-h-screen flex flex-col bg-white dark:bg-gray-900">
    <header class="bg-white dark:bg-gray-900 sticky top-0 z-50 border-b border-gray-100 dark:border-gray-800 shadow-[0_2px_10px_rgba(0,0,0,0.04)]">
        <div class="w-full px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3 cursor-pointer">
                    <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/Untitled-1.png" alt="Logo" class="w-[200px] h-[62px] object-contain">
                </div>
                <div class="flex-1 flex justify-center px-6">
                    <div class="relative w-full max-w-[520px]">
                        <input type="text" placeholder="Tìm kiếm tài liệu, bản quyền, nhãn..." class="border border-gray-300 dark:border-gray-700 rounded-full px-4 py-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 placeholder-gray-400 dark:placeholder-gray-500">
                        <div class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 dark:text-gray-500 cursor-pointer hover:text-blue-500">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <button class="text-sm text-gray-600 dark:text-gray-300 hover:text-blue-600">Trang chủ</button>
                    <button class="text-sm text-gray-600 dark:text-gray-300 hover:text-blue-600">Thành viên</button>
                    <div class="relative dropdown">
                        <button class="flex items-center gap-1 text-sm text-gray-600 dark:text-gray-300 hover:text-blue-600">
                            <span>Công cụ</span><i class="fas fa-chevron-down w-4 h-4 transition-transform"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">AI veo3</a>
                            <a href="#" class="dropdown-item">Nano Banana Pro</a>
                        </div>
                    </div>
                    <div class="relative dropdown">
                        <button id="user-menu-btn" class="flex items-center gap-1 text-sm text-gray-600 dark:text-gray-300 hover:text-blue-600">
                            <i class="fas fa-user w-4 h-4"></i><span>Tài khoản</span><i class="fas fa-chevron-down w-4 h-4 transition-transform"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item" id="open-login-modal-btn">Đăng nhập</a>
                            <a href="#" class="dropdown-item" id="open-bind-accounts-modal-btn">Liên kết tài khoản</a>
                            <a href="#" class="dropdown-item">Hồ sơ</a>
                            <a href="/logout" class="dropdown-item hidden" id="logout-link">Đăng xuất</a>
                            <a href="/admin-dashboard" class="dropdown-item hidden" id="admin-panel" style="display: none;">Admin Panel</a>
                        </div>
                    </div>
                    <button id="theme-toggle" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors border border-gray-300 dark:border-gray-600" aria-label="Chuyển sang chế độ sáng">
                        <i class="fas fa-sun w-5 h-5 text-yellow-600"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="w-full animate-in slide-in-from-top-2 duration-500" id="announcement-banner">
        <div class="shadow-md transition-all duration-500 ease-in-out text-white" style="background-color: var(--color-danger);">
            <div class="w-full px-6 py-3">
                <div class="flex items-center justify-between gap-4">
                    <div class="flex-shrink-0 animate-pulse">
                        <i class="fas fa-exclamation-circle w-5 h-5"></i>
                    </div>
                    <div class="flex-1 min-w-0 overflow-hidden relative h-6 flex items-center">
                        <div class="whitespace-nowrap animate-marquee absolute w-full" style="animation-duration: 24s;">
                            <span class="font-medium md:text-base text-sm inline-block px-4">【Thông báo quan trọng】Web đang tiếp tục update, nếu xảy ra lỗi , vui lòng thử lại sau!</span>
                            <span class="font-medium md:text-base text-sm inline-block px-4">【Thông báo quan trọng】① Chúng tôi sẽ cập nhật nguyên liệu theo đợt; ② Việc dùng chung tài khoản sẽ bị cấm từ sớm, vui lòng không đăng nhập từ các thành phố khác nhau trong cùng một ngày!</span>
                        </div>
                    </div>
                    <div class="flex items-center gap-3 flex-shrink-0 z-10">
                        <button class="p-1 hover:bg-white/20 rounded-full transition-colors" aria-label="Đóng thông báo" id="close-banner-btn">
                            <i class="fas fa-times w-5 h-5"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-white dark:bg-gray-900">
        <div class="w-full px-6">
            <div class="relative group category-nav-wrapper">
                <button class="nav-scroll-btn left-0" aria-label="Scroll left"><i class="fas fa-chevron-left"></i></button>
                <div class="flex items-center gap-3 overflow-x-auto py-4 hide-scrollbar" id="category-tabs">
                    <button class="category-tab active">Nhân vật</button>
                    <button class="category-tab">Cảnh</button>
                    <button class="category-tab">Đạo cụ</button>
                    <button class="category-tab">Hiệu ứng đặc biệt</button>
                    <button class="category-tab">Biểu cảm</button>
                    <button class="category-tab">Cao cấp</button>
                    <button class="category-tab">Video</button>
                    <button class="category-tab">Phần mềm</button>
                    <button class="category-tab">Âm thanh</button>
                    <button class="category-tab">Hướng dẫn</button>
                    <button class="category-tab">Sinh vật</button>
                    <button class="category-tab">Dịch vụ thiết kế</button>
                    <button class="category-tab">Tài nguyên ngoài</button>
                    <button class="category-tab">hoạt hình VN</button>
                    <button class="category-tab">Yêu thích</button>
                    <button class="category-tab">Gói vật liệu</button>
                </div>
                <button class="nav-scroll-btn right-0" aria-label="Scroll right"><i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="flex items-center gap-3 overflow-x-auto py-4 hide-scrollbar" id="subcategory-tabs">
                <button class="subcategory-tab active">Tất cả</button>
                <button class="subcategory-tab">Nhân vật nữ</button>
                <button class="subcategory-tab">Nhân vật nam</button>
                <button class="subcategory-tab">Đa hành động</button>
                <button class="subcategory-tab">Khác</button>
            </div>
        </div>
    </div>

    <div class="flex-1 w-full px-6 py-8">
        <main class="max-w-[1920px] mx-auto">
            <div class="flex items-center justify-between mb-6">
                <h1 class="text-xl font-bold text-gray-800 dark:text-gray-100">Tài nguyên mới nhất ( •̀ ω •́ )✧</h1>
                <div class="flex items-center gap-2 text-sm text-gray-600 dark:text-gray-300">
                    <span>Sắp xếp theo:</span>
                    <select class="border border-gray-300 dark:border-gray-700 rounded-lg px-2 py-1 bg-white dark:bg-gray-800 focus:outline-none focus:ring-1 focus:ring-blue-500">
                        <option>Mới nhất</option>
                        <option>Phổ biến</option>
                        <option>Tải xuống nhiều nhất</option>
                    </select>
                </div>
            </div>

            <div class="grid">
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E9%81%93%E5%85%B7%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%85%B6%E4%BB%96dc2f3a06878a44919b05144fcbabdaba.png" alt="Material 1" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản Quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Bò vàng</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E9%81%93%E5%85%B7%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%85%B6%E4%BB%9657db5b34ca6349db9f52a5e21fa1231e.png" alt="Material 2" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Tu luyện giả tưởng</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B7fb0ea352aed5461995533fafab78648a.png" alt="Material 3" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Ma hóa</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B7f098f03f273a4b2f87ddd38106d4a716.png" alt="Material 4" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Nhân vật nam tu tiên</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B7f02bd8b07c464e248368ec4ae9363466.png" alt="Material 5" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Đại ca béo</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B7ede5ad45ad6f4ff4b0822b69be9524ae.png" alt="Material 6" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Nhân vật đại cổ thụ</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B7eaa2223aad704fa7a78f041c808fec02.png" alt="Material 7" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Hắc viêm</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B7e17031dbee0149569fbea0a2f9642607.png" alt="Material 8" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Sát thủ hắc quan</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B7e7444dc516014ba49ff6530743456939.png" alt="Material 8" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Cậu bé tu luyện</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B749026b90b0334591a65cee21d4481159.png" alt="Material 8" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Phu Nhân Vương Phủ</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B79699f252bb27478fa8465c0d4c140858.png" alt="Material 8" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Thánh Nhân</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B7d458875b4a7241028550239d14b4493f.png" alt="Material 8" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Ma đế(1)</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B7de06ce5f544245fb90120d2480d722e5.png" alt="Material 8" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Nhân vật opera</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B7e3ff6635a1024c70be58a20f748a07ed.png" alt="Material 8" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Nam tu luyện(1)</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B73055638360b2474291425e956e308db2.png" alt="Material 8" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Sát thủ mặt nạ</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B783062502686b43a5a956130bf7b9f9e0.png" alt="Material 8" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Nhân vật opera</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B7a8d6ec6a50c843feb34282346ad7f061.png" alt="Material 8" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Nam tu luyện(1)</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
                <div class="material-card">
                    <div class="material-image-wrapper">
                        <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/%E4%BA%BA%E7%89%A9%E5%9B%BE-%E7%8E%84%E5%B9%BB%E4%BF%AE%E4%BB%99-%E5%A4%9A%E5%8A%A8%E4%BD%9C-%E7%94%B7a4787dcd12484d4d807e84f4bab14588.png" alt="Material 8" class="material-image">
                        <div class="material-overlay">
                            <button class="material-button buy-rights">Bản quyền</button>
                        </div>
                    </div>
                    <p class="material-title">Sát thủ mặt nạ</p>
                    <p class="material-subtitle">.fla</p>
                    <p class="material-subtitle">10,000 VNĐ</p>
                </div>
            </div>
        </main>
    </div>

    <div id="modals-container">
        <div id="login-modal" class="modal-overlay hidden">
            <div class="modal-content">
                <button class="modal-close-btn"><i class="fas fa-times"></i></button>
                <h2 class="modal-title">Đăng nhập</h2>
                <form id="login-form" class="modal-form">
                    <div class="form-group">
                        <label for="username" class="sr-only">Tài khoản</label>
                        <div class="input-icon-wrapper">
                            <i class="fas fa-user icon"></i>
                            <input type="text" id="username" placeholder="Tài khoản" class="input-field pl-10" required>
                        </div>
                        <p id="username-error" class="error-message"></p>
                    </div>
                    <div class="form-group">
                        <label for="password" class="sr-only">Mật khẩu</label>
                        <div class="input-icon-wrapper">
                            <i class="fas fa-lock icon"></i>
                            <input type="password" id="password" placeholder="Mật khẩu" class="input-field pl-10" required>
                        </div>
                        <p id="password-error" class="error-message"></p>
                    </div>
                    <div class="flex items-center justify-between mb-4 text-sm">
                        <div class="flex items-center">
                            <input type="checkbox" id="remember-me" class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500 mr-2">
                            <label for="remember-me" class="text-gray-600 dark:text-gray-300">Nhớ tôi</label>
                        </div>
                        <a href="#" class="text-blue-600 hover:text-blue-500 transition-colors">Quên mật khẩu?</a>
                    </div>
                    <button type="submit" class="btn btn-primary w-full">Đăng nhập</button>
                    <p id="login-message" class="form-message"></p>
                    </p>
                </form>
            </div>
        </div>

        <div id="bind-accounts-modal" class="modal-overlay hidden">
            <div class="modal-content bind-accounts-modal-content">
                <button class="modal-close-btn"><i class="fas fa-times"></i></button>
                <h2 class="modal-title">Liên kết tài khoản bên ngoài</h2>
                <p class="text-center text-gray-600 dark:text-gray-400 mb-8">Liên kết các tài khoản mạng xã hội của bạn để dễ dàng xác minh khi cần.</p>

                <div class="bind-accounts-grid">
                    <div class="bind-card" data-platform="Youtube">
                        <div class="card-header">
                            <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/4a7ffb07ad4095c2e2bc3b3903aa3918.png" alt="Youtube" class="platform-icon">
                            <h4 class="card-title">Youtube</h4>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label for="youtube-id">UID Youtube:</label>
                                <input type="text" id="youtube-id" placeholder="VD: @dat-09" class="input-field" required>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-secondary btn-sm"><i class="fas fa-edit mr-1"></i> Thay đổi liên kết</button>
                            <button class="btn btn-primary btn-sm"><i class="fas fa-check mr-1"></i> Nộp</button>
                        </div>
                    </div>

                    <div class="bind-card" data-platform="Tiktok">
                        <div class="card-header">
                            <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/tiktok-logo-tik-tok-logo-icon-png-svg.png" alt="Tiktok" class="platform-icon">
                            <h4 class="card-title">Tiktok</h4>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label for="tiktok-id">Số tài khoản Tiktok:</label>
                                <input type="text" id="tiktok-id" placeholder="VD: tiktok.com/@ytb_mhm" class="input-field" required>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-secondary btn-sm"><i class="fas fa-edit mr-1"></i> Thay đổi liên kết</button>
                            <button class="btn btn-primary btn-sm"><i class="fas fa-check mr-1"></i> Nộp</button>
                        </div>
                    </div>

                    <div class="bind-card" data-platform="Facebook">
                        <div class="card-header">
                            <img src="https://uploads.onecompiler.io/43japmv3b/447cmv6tu/facebook-logo-icon-isolated-on-transparant-background-free-png.png" alt="Facebook" class="platform-icon">
                            <h4 class="card-title">Facebook</h4>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label for="facebook-id">ID Facebook:</label>
                                <input type="text" id="facebook-id" placeholder="VD: 12345678" class="input-field" required>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-secondary btn-sm"><i class="fas fa-edit mr-1"></i> Thay đổi liên kết</button>
                            <button class="btn btn-primary btn-sm"><i class="fas fa-check mr-1"></i> Nộp</button>
                        </div>
                    </div>

                    <div class="register-new-platform-card">
                        <div class="card-header flex items-center justify-between">
                            <h4 class="card-title">Đăng ký Nền tảng khác</h4>
                            <button class="btn btn-danger btn-sm flex items-center flex-1"><i class="fas fa-trash-alt mr-1"></i> Xóa hàng loạt</button>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                <tr>
                                    <th>Số sê-ri</th>
                                    <th>Tên nền tảng</th>
                                    <th>Tài khoản</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td colspan="3" class="text-center text-gray-500 py-4">Không có dữ liệu nào</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">
                            Lưu ý: Đối với các nền tảng khác, không cần phải liên kết với tấc cả, chỉ cần chỉnh sửa và gửi đi
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="../static/js/index.js"></script>
</body>
</html>