@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --color-primary: #3498db; /* Blue */
    --color-primary-hover: #2980b9;
    --color-secondary: #6c757d; /* Gray */
    --color-secondary-hover: #5a6268;
    --color-success: #28a745;
    --color-danger: #dc3545; /* Red */
    --color-warning: #ffc107;
    --color-info: #17a2b8;
    --color-light: #f8f9fa;
    --color-dark: #343a40;

    --bg-light: #f7f7f7; /* Light mode main background */
    --bg-dark: #1f2937; /* Dark mode main background */
    --text-light: #2c3e50; /* Light mode text */
    --text-dark: #ecf0f1; /* Dark mode text */
    --border-light: #e0e0e0;
    --border-dark: #4b5563;
    --card-bg-light: #ffffff;
    --card-bg-dark: #2d3748;
    --input-bg-light: #ffffff;
    --input-bg-dark: #374151;
    --placeholder-light: #9ca3af;
    --placeholder-dark: #6b7280;
}

/* Base styles and dark mode toggle */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--bg-light);
    color: var(--text-light);
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark {
    background-color: var(--bg-dark);
    color: var(--text-dark);
}

/* Reset and basic utilities */
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid var(--border-light);
}
body.dark *, body.dark ::before, body.dark ::after {
    border-color: var(--border-dark);
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
    background: none;
    border: none;
    font-family: inherit;
    color: inherit;
    padding: 0;
}

input, textarea {
    font-family: inherit;
    color: inherit;
    background-color: var(--input-bg-light);
    border: 1px solid var(--border-light);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease-in-out;
}
body.dark input, body.dark textarea {
    background-color: var(--input-bg-dark);
    border-color: var(--border-dark);
}
input::placeholder, textarea::placeholder {
    color: var(--placeholder-light);
}
body.dark input::placeholder, body.dark textarea::placeholder {
    color: var(--placeholder-dark);
}
input:focus, textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.flex-1 { flex: 1 1 0%; }
.flex-col { flex-direction: column; }
.flex-shrink-0 { flex-shrink: 0; }
.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.w-full { width: 100%; }
.max-w-\[520px\] { max-width: 520px; }
.min-w-0 { min-width: 0; }
.h-6 { height: 1.5rem; }
.h-\[62px\] { height: 62px; }
.w-\[349px\] { width: 349px; }
.object-contain { object-fit: contain; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.border { border-width: 1px; }
.border-b { border-bottom-width: 1px; }
.border-gray-100 { border-color: #f3f4f6; }
.border-gray-300 { border-color: #d1d5db; }
.dark\:border-gray-800 { border-color: var(--border-dark); } /* Custom */
.dark\:border-gray-700 { border-color: #374151; }
.dark\:border-gray-600 { border-color: #4b5563; }
.shadow-\[0_2px_10px_rgba\(0,0,0,0\.04\)\] { box-shadow: 0 2px 10px rgba(0,0,0,0.04); }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-gray-400 { color: #9ca3af; }
.text-gray-500 { color: #6b7280; }
.text-gray-600 { color: #4b5563; }
.text-gray-700 { color: #374151; }
.text-blue-500 { color: #3b82f6; }
.text-blue-600 { color: #2563eb; }
.text-yellow-600 { color: #d97706; }
.dark\:text-gray-200 { color: #e5e7eb; }
.dark\:text-gray-300 { color: #d1d5db; }
.dark\:placeholder-gray-500 { color: #6b7280; }
.focus\:outline-none:focus { outline: none; }
.focus\:ring-2:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }
.focus\:ring-blue-500:focus { --tw-ring-color: #3b82f6; }
.hover\:text-blue-600:hover { color: #2563eb; }
.hover\:bg-gray-100:hover { background-color: #f3f4f6; }
.dark\:hover\:bg-gray-800:hover { background-color: #1f2937; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.top-0 { top: 0; }
.z-50 { z-index: 50; }
.z-10 { z-index: 10; }
.relative { position: relative; }
.absolute { position: absolute; }
.sticky { position: sticky; }
.-translate-y-1\/2 { transform: translateY(-50%); }
.right-3 { right: 0.75rem; }
.top-1\/2 { top: 50%; }
.bg-white { background-color: #fff; }
.dark\:bg-gray-900 { background-color: #111827; }
.cursor-pointer { cursor: pointer; }
.animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
@keyframes pulse {
    50% { opacity: .5; }
}
.text-white { color: #fff; }
.animate-in { animation: fadeIn 0.3s ease-out; } /* Custom */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-0.5rem); }
    to { opacity: 1; transform: translateY(0); }
}
.slide-in-from-top-2 { animation: slideInFromTop 0.5s ease-out; } /* Custom */
@keyframes slideInFromTop {
    from { transform: translateY(-0.5rem); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
.animate-marquee { animation: marquee linear infinite; } /* Custom, duration set inline */
@keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); } /* Half width, as content is duplicated */
}
.whitespace-nowrap { white-space: nowrap; }
.overflow-hidden { overflow: hidden; }
.font-medium { font-weight: 500; }
.md\:text-base { font-size: 1rem; line-height: 1.5rem; }
.p-1 { padding: 0.25rem; }

/* Custom scrollbar for category tabs */
.hide-scrollbar::-webkit-scrollbar { display: none; }
.hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

/* Dropdown styling */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--card-bg-light);
    border: 1px solid var(--border-light);
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    min-width: 160px;
    padding: 0.5rem 0;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    transform: translateY(0.5rem);
    transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
}
body.dark .dropdown-menu {
    background-color: var(--card-bg-dark);
    border-color: var(--border-dark);
}

.dropdown:hover .dropdown-menu,
.dropdown.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: block;
    padding: 0.5rem 1rem;
    color: var(--text-light);
    font-size: 0.875rem;
    white-space: nowrap;
}
body.dark .dropdown-item {
    color: var(--text-dark);
}

.dropdown-item:hover {
    background-color: #f3f4f6;
    color: var(--color-primary);
}
body.dark .dropdown-item:hover {
    background-color: #2d3748;
}

/* Category Navigation */
.category-nav-wrapper {
    position: relative;
}

.category-nav-wrapper .nav-scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 36px; /* w-9 */
    height: 36px; /* h-9 */
    border-radius: 9999px; /* rounded-full */
    background-color: var(--card-bg-light);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
    border: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease, background-color 0.2s ease;
}
body.dark .category-nav-wrapper .nav-scroll-btn {
    background-color: var(--card-bg-dark);
    border-color: var(--border-dark);
}

.category-nav-wrapper:hover .nav-scroll-btn {
    opacity: 1;
}

.category-nav-wrapper .nav-scroll-btn:hover {
    background-color: #f9fafb;
}
body.dark .category-nav-wrapper .nav-scroll-btn:hover {
    background-color: #2d3748;
}

.category-nav-wrapper .nav-scroll-btn.left-0 { left: 0; }
.category-nav-wrapper .nav-scroll-btn.right-0 { right: 0; }
.category-nav-wrapper .nav-scroll-btn i {
    color: var(--text-light); /* text-gray-700 */
    font-size: 0.75rem;
}
body.dark .category-nav-wrapper .nav-scroll-btn i {
    color: var(--text-dark);
}

.category-nav-wrapper .nav-scroll-btn.left-0 i { transform: rotate(90deg); }
.category-nav-wrapper .nav-scroll-btn.right-0 i { transform: rotate(-90deg); }


.category-tab, .subcategory-tab {
    padding: 0.5rem 0.75rem; /* px-3 py-2 */
    font-size: 0.875rem; /* text-sm */
    font-weight: 500; /* font-medium */
    white-space: nowrap;
    transition: all 0.2s ease-in-out;
    border-bottom: 2px solid transparent;
    color: var(--text-light);
}
body.dark .category-tab, body.dark .subcategory-tab {
    color: var(--text-dark);
}

.category-tab:hover, .subcategory-tab:hover {
    color: var(--color-primary);
}

.category-tab.active, .subcategory-tab.active {
    color: var(--color-primary);
    border-color: var(--color-primary);
}

/* Main Content Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem; /* gap-6 */
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}
@media (min-width: 1280px) {
    .grid {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

.material-card {
    background-color: var(--card-bg-light);
    border-radius: 0.5rem; /* rounded-lg */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow: hidden;
    position: relative;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
body.dark .material-card {
    background-color: var(--card-bg-dark);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.material-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
body.dark .material-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.material-image-wrapper {
    position: relative;
    height: 180px; /* Adjust as needed */
    width: 100%;
    margin-bottom: 0.5rem;
    overflow: hidden;
    border-radius: 0.375rem;
}
.material-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.material-card:hover .material-image {
    transform: scale(1.05);
}

.material-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.material-card:hover .material-overlay {
    opacity: 1;
}

.material-button {
    background-color: var(--color-primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: background-color 0.2s ease;
}
.material-button:hover {
    background-color: var(--color-primary-hover);
}

.material-title {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}
body.dark .material-title {
    color: var(--text-dark);
}

.material-subtitle {
    font-size: 0.75rem;
    color: var(--placeholder-light);
}
body.dark .material-subtitle {
    color: var(--placeholder-dark);
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25rem;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
}
.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover {
    background-color: var(--color-primary-hover);
}

.btn-secondary {
    background-color: var(--color-secondary);
    color: white;
}
.btn-secondary:hover {
    background-color: var(--color-secondary-hover);
}

.btn-success {
    background-color: var(--color-success);
    color: white;
}
.btn-success:hover {
    background-color: #1e7e34;
}

/* Modal Styling */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s;
}

.modal-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--card-bg-light);
    border-radius: 0.75rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    position: relative;
    padding: 2rem;
    max-width: 480px;
    width: 90%;
    transform: translateY(-20px);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}
body.dark .modal-content {
    background-color: var(--card-bg-dark);
}
.modal-overlay.visible .modal-content {
    transform: translateY(0);
    opacity: 1;
}

/* Specific modal sizes */
.modal-content.large-modal {
    max-width: 720px;
}
.modal-content.ultra-large-modal {
    max-width: 960px;
    padding: 2rem 3rem;
}

.modal-content.bind-accounts-modal-content {
    max-width: 1000px; /* A bit wider for the grid */
}


.modal-close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-light);
    cursor: pointer;
    transition: color 0.2s ease;
}
body.dark .modal-close-btn {
    color: var(--text-dark);
}
.modal-close-btn:hover {
    color: var(--color-danger);
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--text-light);
}
body.dark .modal-title {
    color: var(--text-dark);
}

.modal-subtitle {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--text-light);
}
body.dark .modal-subtitle {
    color: var(--text-dark);
}

.modal-form .form-group {
    margin-bottom: 1rem;
    position: relative;
}

.modal-form .input-icon-wrapper {
    position: relative;
}

.modal-form .input-icon-wrapper .icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--placeholder-light);
}
body.dark .modal-form .input-icon-wrapper .icon {
    color: var(--placeholder-dark);
}

.modal-form .input-field {
    width: 100%;
}

.error-message {
    color: var(--color-danger);
    font-size: 0.8rem;
    margin-top: 0.25rem;
    height: 1rem; /* Reserve space to prevent layout shifts */
}

.form-message {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}
.form-message.success {
    color: var(--color-success);
}
.form-message.error {
    color: var(--color-danger);
}


/* VIP Packages Modal Styling */
.vip-packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.vip-package-card {
    background-color: var(--card-bg-light);
    border-radius: 0.75rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
    border: 1px solid transparent; /* Default border */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
body.dark .vip-package-card {
    background-color: var(--card-bg-dark);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.vip-package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}
body.dark .vip-package-card:hover {
    box-shadow: 0 8px 15px rgba(0,0,0,0.25);
}

.vip-package-card.active {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
}

.vip-package-card.recommend {
    border: 2px solid #ef4444; /* red-500 */
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.2);
}
body.dark .vip-package-card.recommend {
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
}
.vip-package-card.recommend:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(239, 68, 68, 0.3);
}

.vip-package-card .badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ef4444; /* red-500 */
    color: white;
    font-size: 0.75rem;
    padding: 0.25rem 1rem;
    border-bottom-left-radius: 0.75rem;
    font-weight: 700;
}

.vip-package-card .package-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.vip-package-card .package-price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}
.vip-package-card.recommend .package-price {
    color: #ef4444; /* red-500 */
}
.vip-package-card.premium .package-price {
    color: #f97316; /* orange-500 */
}

.vip-package-card .package-duration {
    font-size: 1rem;
    font-weight: 400;
    color: var(--placeholder-light);
}
body.dark .vip-package-card .package-duration {
    color: var(--placeholder-dark);
}

.vip-package-card ul.package-features {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
    text-align: left;
    flex-grow: 1;
}

.vip-package-card ul li {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: flex-start;
}
body.dark .vip-package-card ul li {
    color: var(--text-dark);
}

.vip-package-card ul li i {
    color: var(--color-success);
    margin-right: 0.5rem;
    margin-top: 0.15rem; /* Align icon better with text */
}

.vip-package-card .btn-select {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
    background-color: var(--color-primary);
    transition: background-color 0.2s ease;
}
.vip-package-card .btn-select:hover {
    background-color: var(--color-primary-hover);
}
.vip-package-card.premium .btn-select {
    background-color: #f97316; /* orange-500 */
}
.vip-package-card.premium .btn-select:hover {
    background-color: #ea580c; /* orange-600 */
}
.vip-package-card.recommend .btn-select {
    background-color: #ef4444; /* red-500 */
}
.vip-package-card.recommend .btn-select:hover {
    background-color: #dc2626; /* red-600 */
}
.vip-package-card.free .btn-select {
    background-color: var(--color-secondary);
}
.vip-package-card.free .btn-select:hover {
    background-color: #5a6268;
}


/* Payment Warning/Details Modal Styling */
.payment-warning-modal-content {
    padding: 0;
    overflow: hidden;
    max-width: 1000px;
}
.payment-warning-modal-layout {
    display: flex;
    min-height: 500px;
}

.payment-sidebar {
    width: 380px;
    min-width: 380px;
    background-color: #f8f9fa; /* light-100 */
    border-right: 1px solid var(--border-light);
    padding: 2rem;
}
body.dark .payment-sidebar {
    background-color: #253140; /* custom dark bg */
    border-right-color: var(--border-dark);
}

.payment-sidebar .back-btn {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: var(--color-primary);
    margin-bottom: 2rem;
}
.payment-sidebar .back-btn i {
    margin-right: 0.5rem;
}
.payment-sidebar .sidebar-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light);
}
body.dark .payment-sidebar .sidebar-title {
    color: var(--text-dark);
}
.payment-sidebar .sidebar-subtitle {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}
body.dark .payment-sidebar .sidebar-subtitle {
    color: var(--text-dark);
}

.order-summary-card, .total-summary-card {
    background-color: var(--card-bg-light);
    border-radius: 0.5rem;
    padding: 1.25rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}
body.dark .order-summary-card, body.dark .total-summary-card {
    background-color: var(--card-bg-dark);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
    color: var(--text-light);
}
body.dark .order-item {
    color: var(--text-dark);
}
.order-item span:first-child {
    color: var(--placeholder-light);
}
body.dark .order-item span:first-child {
    color: var(--placeholder-dark);
}

.total-summary-card .font-bold {
    font-weight: 700;
}
.total-summary-card .text-blue-600 {
    color: var(--color-primary);
}
.total-summary-card .text-2xl {
    font-size: 1.5rem;
}

.discount-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--input-bg-light);
    border: 1px solid var(--border-light);
    border-radius: 0.5rem;
    padding-left: 0.75rem;
    height: 3rem;
}
body.dark .discount-input-wrapper {
    background-color: var(--input-bg-dark);
    border-color: var(--border-dark);
}

.discount-input-wrapper .icon {
    color: var(--placeholder-light);
    margin-right: 0.5rem;
}
body.dark .discount-input-wrapper .icon {
    color: var(--placeholder-dark);
}

#discount-code-input {
    flex-grow: 1;
    border: none;
    padding: 0.5rem 0;
    background: transparent;
    border-radius: 0;
    height: 100%;
}
#discount-code-input:focus {
    box-shadow: none;
}

.discount-input-wrapper .btn-apply {
    background-color: var(--color-primary);
    color: white;
    padding: 0 1rem;
    height: 100%;
    border-radius: 0 0.5rem 0.5rem 0;
    font-weight: 500;
    transition: background-color 0.2s ease;
}
.discount-input-wrapper .btn-apply:hover {
    background-color: var(--color-primary-hover);
}


.payment-main {
    flex-grow: 1;
    padding: 2rem;
}

.payment-methods-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.payment-method-card {
    display: flex;
    align-items: center;
    background-color: var(--card-bg-light);
    border: 2px solid var(--border-light);
    border-radius: 0.5rem;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}
body.dark .payment-method-card {
    background-color: var(--card-bg-dark);
    border-color: var(--border-dark);
}

.payment-method-card:hover:not(.disabled) {
    border-color: rgba(52, 152, 219, 0.5);
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
}

.payment-method-card.active:not(.disabled) {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 1px var(--color-primary), 0 0 0 4px rgba(52, 152, 219, 0.2);
}

.payment-method-card .payment-method-icon {
    width: 3rem;
    height: 3rem;
    object-fit: contain;
    margin-right: 1rem;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--color-primary);
}

.payment-method-card.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.payment-method-card.active .check-icon {
    display: block;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}
.payment-method-card:not(.active) .check-icon {
    display: none;
}

.payment-method-title {
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}
body.dark .payment-method-title {
    color: var(--text-dark);
}

.payment-method-description {
    font-size: 0.875rem;
    color: var(--placeholder-light);
}
body.dark .payment-method-description {
    color: var(--placeholder-dark);
}

.payment-details-section {
    padding: 1rem 0;
}

.qr-code-display {
    text-align: center;
}

.bank-info-card {
    background-color: var(--card-bg-light);
    border: 1px solid var(--border-light);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
body.dark .bank-info-card {
    background-color: var(--card-bg-dark);
    border-color: var(--border-dark);
}

.bank-info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px dashed var(--border-light);
    font-size: 0.95rem;
    color: var(--text-light);
}
body.dark .bank-info-item {
    color: var(--text-dark);
    border-bottom-color: var(--border-dark);
}
.bank-info-item:last-child {
    border-bottom: none;
}
.bank-info-item span:first-child {
    color: var(--placeholder-light);
}
body.dark .bank-info-item span:first-child {
    color: var(--placeholder-dark);
}

.bank-info-item .copy-btn {
    background-color: var(--color-light);
    border: 1px solid var(--border-light);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    color: var(--color-primary);
    transition: background-color 0.2s;
}
body.dark .bank-info-item .copy-btn {
    background-color: var(--input-bg-dark);
    border-color: var(--border-dark);
    color: var(--color-primary);
}
.bank-info-item .copy-btn:hover {
    background-color: #e0e0e0;
}
body.dark .bank-info-item .copy-btn:hover {
    background-color: #374151;
}


/* Bind Accounts Modal Styling */
.bind-accounts-modal-content .modal-title,
.bind-accounts-modal-content .modal-close-btn {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--card-bg-light);
    padding: 2rem 2rem 0;
    margin: -2rem -2rem 0;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}
body.dark .bind-accounts-modal-content .modal-title,
body.dark .bind-accounts-modal-content .modal-close-btn {
    background-color: var(--card-bg-dark);
}

.bind-accounts-modal-content .modal-close-btn {
    padding: 1rem;
    top: 1rem;
    right: 1rem;
}

.bind-accounts-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.bind-card, .register-new-platform-card {
    background-color: var(--card-bg-light);
    border: 1px solid var(--border-light);
    border-radius: 0.75rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
body.dark .bind-card, body.dark .register-new-platform-card {
    background-color: var(--card-bg-dark);
    border-color: var(--border-dark);
}

.bind-card .card-header, .register-new-platform-card .card-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    background-color: #f9fafb; /* light-50 */
    border-bottom: 1px solid var(--border-light);
}
body.dark .bind-card .card-header, body.dark .register-new-platform-card .card-header {
    background-color: #374151; /* dark-700 */
    border-bottom-color: var(--border-dark);
}

.bind-card .platform-icon {
    width: 2rem;
    height: 2rem;
    object-fit: contain;
    font-size: 2rem;
    color: var(--color-primary);
}

.bind-card .card-title, .register-new-platform-card .card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-light);
}
body.dark .bind-card .card-title, body.dark .register-new-platform-card .card-title {
    color: var(--text-dark);
}

.bind-card .card-body {
    padding: 1.5rem;
    flex-grow: 1;
}

.bind-card .card-body label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}
body.dark .bind-card .card-body label {
    color: var(--text-dark);
}

.bind-card .card-footer {
    padding: 0.75rem 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    background-color: #f9fafb; /* light-50 */
    border-top: 1px solid var(--border-light);
}
body.dark .bind-card .card-footer {
    background-color: #2d3748;
    border-color: var(--border-dark);
}

.bind-card .card-footer .btn {
    width: auto;
}

.register-new-platform-card .table-container {
    overflow-x: auto;
}

.register-new-platform-card table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.register-new-platform-card th, .register-new-platform-card td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-light);
}
body.dark .register-new-platform-card th, body.dark .register-new-platform-card td {
    border-bottom-color: var(--border-dark);
}

.register-new-platform-card th {
    background-color: #e5e7eb;
    font-weight: 600;
    color: var(--text-light);
}
body.dark .register-new-platform-card th {
    background-color: #3d4653;
    color: var(--text-dark);
}

.register-new-platform-card tbody tr:nth-child(even) {
    background-color: #fdfdfd;
}
body.dark .register-new-platform-card tbody tr:nth-child(even) {
    background-color: #2f3844;
}

@media (max-width: 768px) {
    .modal-content.large-modal, .modal-content.ultra-large-modal, .modal-content.bind-accounts-modal-content {
        width: 100%;
        max-width: 100%;
        margin: 1rem;
        padding: 1.5rem;
        max-height: 90vh;
        overflow-y: auto;
    }
    .payment-warning-modal-layout {
        flex-direction: column;
    }
    .payment-sidebar {
        width: 100%;
        min-width: unset;
        border-right: none;
        border-bottom: 1px solid var(--border-light);
    }
    body.dark .payment-sidebar {
        border-bottom-color: var(--border-dark);
    }
    .vip-packages-grid, .bind-accounts-grid {
        grid-template-columns: 1fr;
    }
    .admin-panel {
        margin-top: 30px;
        padding: 20px;
        border: 1px solid #00ffff55;
        background: #050b15;
        box-shadow: 0 0 20px #00ffff55;
    }

    .neon-title {
        color: #00ffff;
        text-shadow: 0 0 10px #00ffff;
        margin-bottom: 15px;
    }

    .user-table table {
        width: 100%;
        border-collapse: collapse;
        color: #fff;
    }

    .user-table th, .user-table td {
        padding: 10px;
        border-bottom: 1px solid #00ffff33;
    }

    .user-table th {
        color: #00ffff;
    }

}